spring.datasource.url=jdbc:postgresql://dpg-cjf8n7gcfp5c738f4qqg-a.oregon-postgres.render.com:5432/taskmanager_h44r?sslmode=require
spring.datasource.username=johan
spring.datasource.password=e0OYAyupshdkVRPrti4k1MWXQszliZkO
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

