spring.datasource.url=jdbc:postgresql://dpg-clg87rnjc5ks73ecqfgg-a.oregon-postgres.render.com:5432/store_8c7x
spring.datasource.username=johan
spring.datasource.password=3jKxT2YzqeJrIRBdRvCqzfUCBHXgPG3D
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=4ehCF9dVK2zOZ6mpjvwvajZIavtefDvmrbSLDkf8x8QCxL+h4iO+CwXqQuaPmxOnuLYypWAWEj00rh2m+KRU+A==
